# Frameworks

./: meTesting.TransactionIdGenerator.sln
meTesting.Sauron/: Helpers.cs  RequestTraceIdMiddleware.cs  SauronConfig.cs  SauronConstants.cs  meTesting.Sauron.csproj
meTesting.TransactionIdGenerator/: TrGen.cs  meTesting.TransactionIdGenerator.csproj
