<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageProjectUrl>https://github.com/AzarakhshDemo/Frameworks</PackageProjectUrl>
		<RepositoryUrl>https://github.com/AzarakhshDemo/Frameworks</RepositoryUrl>
		<PackageId>Az.TransactionIdGenerator</PackageId>
	</PropertyGroup>

</Project>
